{
  "name": "mushy",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "Stefan Knutas",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/leaflet": "^1.9.4",
    "@types/leaflet-markercluster": "^1.0.3",
    "typescript": "^5.8.3"
  }
}
